{
  "name": "EPOP - Enterprise Collaboration Platform",
  "short_name": "EPOP",
  "description": "Microsoft Teams-style collaboration platform for enterprise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6264A7",
  "theme_color": "#6264A7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
